# HolaSmile_DMS

./: .env.azure  .gitignore  NGINX-DEPLOYMENT.md  PRODUCTION-CHECKLIST.md  README.md  deploy-azure.sh  deploy-nginx.ps1  deploy-nginx.sh  docker-compose.azure.yml  docker-compose.nginx.yml  docker-compose.phpmyadmin.yml  docker-compose.yml  package-lock.json  push-to-git.sh  quick-deploy-server.sh
backend/HolaSmileDMS/Application/: Application.csproj
backend/HolaSmileDMS/Application/Constants/: MessageConstants.cs
backend/HolaSmileDMS/Application/Interfaces/: IAppointmentRepository.cs  IAssistantRepository.cs  IChatBotKnowledgeRepository.cs  ICloudinaryService.cs  IDentistRepository.cs  IEmailService.cs  IFileStorageService.cs  IGoogleAuthService.cs  IGuestRepository.cs  IImageRepository.cs  IInstructionRepository.cs  IInstructionTemplateRepository.cs  IInvoiceRepository.cs  IMaintenanceRepository.cs  INotificationsRepository.cs  IOrthodonticTreatmentPlanRepository.cs  IOwnerRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IPrescriptionTemplateRepository.cs  IProcedureRepository.cs  IPromotionrepository.cs  IReceptionistRepository.cs  IScheduleRepository.cs  ISupplyRepository.cs  ITaskRepository.cs  ITransactionRepository.cs  ITreatmentProgressRepository.cs  ITreatmentRecordRepository.cs  IUserCommonRepository.cs  IUserRoleChecker.cs  IWarrantyCardRepository.cs  IWarrantyRepository.cs
backend/HolaSmileDMS/Application/Services/: IDeactiveExpiredPromotionsService.cs  IDentalExamSheetPrinter.cs  IEmailService.cs  IEsmsService.cs  IHashIdService.cs  IJwtService.cs  IPasswordHasher.cs  IPayOSConfiguration.cs  IPayOSService.cs  IPdfGenerator.cs  IPrinter.cs  IUserRoleChecker.cs
backend/HolaSmileDMS/HDMS_API/: HDMS_API.csproj  HDMS_API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/HolaSmileDMS/HDMS_API/Controllers/: AdministratorController.cs  AdmintratorsController.cs  AppointmentController.cs  AssistantController.cs  AuthController.cs  ChatController.cs  ChatbotController.cs  DashboardController.cs  DentistController.cs  GuestsController.cs  ImageController.cs  InstructionController.cs  InstructionTemplateController.cs  InvoiceController.cs  MaintenanceController.cs  NotificationsController.cs  OrthodonticTreatmentPlanController.cs  OwnerController.cs  PatientController.cs  PaymentController.cs  PrescriptionController.cs  PrescriptionTemplateController.cs  ProceduresController.cs  PromotionController.cs  ReceptionistController.cs  ScheduleController.cs  SmsController.cs  SuppliesController.cs  TaskController.cs  TestJobController.cs  TransactionsController.cs  TreatmentProgressController.cs  TreatmentRecordsController.cs  UsersController.cs  WarrantyCardController.cs  WeatherForecastController.cs
backend/HolaSmileDMS/HDMS_API/Migrations/: 20250612102730_InitialCreate.Designer.cs  20250613084727_UpdateStatusToBool.Designer.cs  20250613092429_UpdateAttribute.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/HolaSmileDMS/HDMS_API/Properties/: launchSettings.json
backend/HolaSmileDMS/HolaSmile_DMS.Tests/: HolaSmile_DMS.Tests.csproj
backend/HolaSmileDMS/HolaSmile_DMS.Tests/Containter/: CustomWebApplicationFactory.cs  SystemTestCollection.cs
backend/HolaSmileDMS/Infrastructure/: Infrastructure.csproj  Program.cs
backend/HolaSmileDMS/Infrastructure/BackGroundCleanupServices/: AppointmentCleanupService.cs  EmailCleanupService.cs  PromotionCleanupService.cs
backend/HolaSmileDMS/Infrastructure/Configurations/: PayOSOptions.cs
backend/HolaSmileDMS/Infrastructure/Hubs/: ChatHub.cs  GuestChatHub.cs  NotifyHub.cs
backend/HolaSmileDMS/Infrastructure/Migrations/: 20250612102730_InitialCreate.cs  20250613084727_UpdateStatusToBool.cs  20250613092429_UpdateAttribute.cs  20250613102547_UpdatePasswordUser.Designer.cs  20250613102547_UpdatePasswordUser.cs  20250621083312_AddIsActiveToSchedule.Designer.cs  20250621083312_AddIsActiveToSchedule.cs  20250705074858_UpdateProcedureandWarrantyRelationship.Designer.cs  20250705074858_UpdateProcedureandWarrantyRelationship.cs  20250707092254_updateWarrantyAndPrescription.Designer.cs  20250707092254_updateWarrantyAndPrescription.cs  20250709025120_AddOrderCodeAndTransactionIdToInvoice.Designer.cs  20250709025120_AddOrderCodeAndTransactionIdToInvoice.cs  20250709074332_ADdStatusInvoice.Designer.cs  20250709074332_ADdStatusInvoice.cs  20250709101113_AddRemainingAmountInvoice.Designer.cs  20250709101113_AddRemainingAmountInvoice.cs  20250711162751_fixForeignKeyAppointment2.Designer.cs  20250711162751_fixForeignKeyAppointment2.cs  20250713015635_Init.Designer.cs  20250713015635_Init.cs  20250716160821_addChatMessage.Designer.cs  20250716160821_addChatMessage.cs  20250717173302_addNewEntity.Designer.cs  20250717173302_addNewEntity.cs  20250718070130_addNewAttributeIT.Designer.cs  20250718070130_addNewAttributeIT.cs  20250718111150_notnullFT.Designer.cs  20250718111150_notnullFT.cs  20250719024826_updateDb.Designer.cs  20250719024826_updateDb.cs  20250719030909_updateWarrantyCardb.Designer.cs  20250719030909_updateWarrantyCardb.cs  20250720025446_maxlengthOrthor.Designer.cs  20250720025446_maxlengthOrthor.cs  20250720135145_paymentUrl.Designer.cs  20250720135145_paymentUrl.cs  20250721105243_guestChat.Designer.cs  20250721105243_guestChat.cs  20250721110220_guestChaNullt.Designer.cs  (+18 more)
backend/HolaSmileDMS/Infrastructure/Models/: EsmsResponse.cs
backend/HolaSmileDMS/Infrastructure/Persistence/: ApplicationDbContext.cs
backend/HolaSmileDMS/Infrastructure/Realtime/: ChatConnectionManager.cs
backend/HolaSmileDMS/Infrastructure/Repositories/: AppointmentRepository.cs  AssistantRepository.cs  ChatBotKnowledgeRepository.cs  DentistRepository.cs  GuestRepository.cs  ImageRepository.cs  InstructionRepository.cs  InstructionTemplateRepository.cs  InvoiceRepository.cs  MaintenanceRepository.cs  NotificationsRepository.cs  OrthodonticTreatmentPlanRepository.cs  OwnerRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  PrescriptionTemplateRepository.cs  ProcedureRepository.cs  Promotionrepository.cs  (+9 more)
(+1278 files in other folders)
